# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=naeem@theitfrnd.com
MAIL_PASSWORD=qqza xpzu yutg wpte
MAIL_DEFAULT_SENDER=naeem@theitfrnd.com
CONTACT_EMAIL=naeem@theitfrnd.com

# Flask Configuration
SESSION_SECRET=your-secret-key-here-change-in-production